{
  "name": "page-creator-ide",
  "version": "0.1.2",
  "description": "page visual creator - 页面可视化搭建平台",
  "main": "dist/index.umd.js",
  "module": "dist/index.umd.js",
  "browser": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "homepage": "http://one-gourd.github.io/page-creator-ide",
  "repository": {
    "type": "git",
    "url": "https://github.com/one-gourd/page-creator-ide.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build-storybook": "build-storybook -c .storybook",
    "release": "npx standard-version",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "pregh-pages": "node ./node-helper/download-code-worker.js",
    "gh-pages": "webpack --config webpack.gh-pages.js && npx gh-pages -d public",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [],
  "author": "boycgit",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@dump247/storybook-state": "^1.5.2",
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-info": "^4.0.8",
    "@storybook/addon-knobs": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "@types/chance": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.8",
    "@types/react": "16.x.x",
    "@types/react-dom": "16.x.x",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.4",
    "@types/webpack": "^4.4.19",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "chance": "^1.0.16",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "jest": "^23.6.0",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "source-map-loader": "^0.2.4",
    "ss-auto-queue": "^0.1.1",
    "storybook-addon-jsx": "^5.4.0",
    "style-loader": "^0.23.1",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "3.3.4000",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ide-component-tree": "^0.2.0",
    "ide-function-sets": "^0.1.1",
    "ide-header-bar": "0.2.x",
    "ide-props-editor": "0.1.x",
    "ide-switch-panel": "^0.1.1",
    "polished": "^2.3.3",
    "ts-debounce-throttle": "^1.0.0"
  },
  "peerDependencies": {
    "ide-code-editor": "0.x.x",
    "ss-tree": "1.x.x",
    "ide-lib-utils": "0.x",
    "ide-lib-base-component": "0.x",
    "ide-lib-engine": "0.x",
    "ette": "0.x",
    "ette-proxy": "0.x",
    "ette-router": "0.x",
    "antd": "3.x",
    "mobx": "4.x",
    "mobx-react": "5.x",
    "mobx-react-lite": "1.x",
    "mobx-state-tree": "3.10.x",
    "react": "16.x",
    "styled-components": "4.x.x",
    "react-dom": "16.x"
  }
}
